[tox]
minversion=3.1
envlist = py{35,36,37,38,39}

[testenv]
pip_pre=true
deps=
    pytest
    pytest-faulthandler
    pytest-xvfb; sys_platform=="linux"
commands=
    {envbindir}/pip freeze
    {envbindir}/python -c 'import PyQt5.sip; print(PyQt5.sip)'
    {envbindir}/pytest --capture=no pyqt5_plugins.tests --pyargs
