[tox]
minversion=3.1
envlist = py{38,39,310,311}

[testenv]
pip_pre=true
deps=
    pytest
    pytest-faulthandler
    pytest-xvfb; sys_platform=="linux"
passenv=
    PYQT_VERSION
    QT_VERSION
setenv=
    qt5: MAJOR = 5
    qt6: MAJOR = 6
commands=
    {envbindir}/pip freeze
    {envbindir}/python -c 'import PyQt{env:MAJOR}.sip; print(PyQt{env:MAJOR}.sip)'
    {envbindir}/pytest --capture=no pyqt{env:MAJOR}_plugins.tests --pyargs
